[導入について]
前提UniryPackageがあります。
かならず、先に以下の3つをインポートしてください。

① VRCSDK3
・VRChat公式サイトから入手。SDK2とお間違えの無いように。
https://vrchat.com/home/download

② UdonSharp
・下記URLから入手
https://github.com/Merlin-san/UdonSharp/releases

・画面の中から
「UdonSharp_vX.XX.X,unitypackage」を取得
※ X.XX.Xはバージョン。なるたけ新しいのでOK


③ FinalIK
Assetstoreから購入し、インポートしてください。
https://assetstore.unity.com/packages/tools/animation/final-ik-14290?locale=ja-JP


[使用について]
UdonGraphについては、そのまま使用できます。
UdonBehaviourコンポーネントのProgramSourceへアタッチしてください。

U#はUdonBehaviourにProgramSourceへアタッチしたのち、UdonBehaviourコンポーネント配下のボタン「ForceCompileScript」を押下してください。
一度押せば、同じスクリプトは再押下する必要はありません。